* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;



}


.card img {
    width: 160px;
    border-radius: 60%;


}

.card h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}

.card p {
    font-size: 18px;
    margin: 10px auto;
    max-width: 330;


}

.card {
    float: left;
    width: 20%;
    align-items: center;
    height: 350px;
    max-width: 550px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 18px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}



.h1 {
    color: #fff;
    padding: 50px 35px;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}