<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <titel>
    </titel>
    <link rel="stylesheet" href="contact.css">
</head>

<body>

    <div class="container">


        <div class="card">
            <img src="Apra Mam.jpg">
            <h2>APARAJITA SINGH</h2>
            <p>Developed by APARAJITA SINGH from NSTI DEHRADUN</p>

            <div class="link"><a href="https://www.linkedin.com/in/aparajita-singh-618423258"><img src="linkdin.png"></a>

            </div>


            
            <div class="link"><a href="https://github.com/AparajitaKimatSingh"><img src="github.png" width=""></a>

            </div>
          

        </div>


        <div class="card">
            <img src="contact img.jpg">
            <h2>BHAGWAN SINGH</h2>
            <p>Developed by BHAGWAN SINGH from NSTI DEHRADUN</p>

            <div class="link"><a href="https://www.linkedin.com/in/bhagwan-singh-364b9524b/"><img src="linkdin.png"></a>

            </div>


            
            <div class="link"><a href="https://github.com/beegrewal"><img src="github.png" width=""></a>

            </div>
           

        </div>


        


        <div class="card">
            <img src="mukesh.jpg">
            <h2>MUKESH NIRMAL</h2>
            <p>Developed by MUKESH NIRMAL from NSTI DEHRADUN</p>

            <div class="link"><a href="https://www.linkedin.com/in/mukesh-nirmal-34085223b/"><img src="linkdin.png"></a>

            </div>


            
            <div class="link"><a href="https://github.com/mukeshnrml"><img src="github.png" width=""></a>

            </div>
           

        </div>
    </div>


</body>

</html>