<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div class="container">
     
            
            <h3 align="center" link="#000" alink="#071bf5" vlink="#000">

                <img src="ibm logo.png" alt="LOGO" style="height: 150px;"> 

                <img src=""></a>

                <a href="https://nimionlineadmission.in/adit2022/" target="_blank"><img src="home.gif"></a>

                <a href="https://www.google.com/search?q=adit+ibm&rlz=1C1VDKB_enIN1029IN1030&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjpzMXVg6j8AhXFWHwKHW1GAoYQ_AUoA3oECAEQBQ&biw=1536&bih=750&dpr=1.25"
                    target="_blank"><img src="camera.gif"></a>

                <a href="https://www.youtube.com/results?search_query=ADIT+IBM+" target="_blank"><img
                        src="video.gif"></a>

                <a href="https://nimionlineadmission.in/adit2022/Prospectus_ADIT_2022-2024_new.pdf" target="_blank"><img
                        src="prospect.gif"></a>
                <a href="CONTACT US.HTML" target="_blank"><img src="contact (1).gif"></a>

       

        <div class="home">
            <h1>ADIT (IBM) </h1>
            <h1>SESSION 2022-2024 </h1>
            <h1>DEHRADUN</h1>
        </div>


        <div class="footer">
            <h3 link="#000" alink="#071bf5" vlink="#000">
                <a href="our team.html" target="_blank">OUR TEAM</a>

        </div>

    </div>
</body>

</html>