<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <titel>
    </titel>
    <link rel="stylesheet" href="ankit.css"
    
</head>


<body background="back.png">

  <!--MAIN-->
 <h1 class="h1">OUR TEAM</h1><hr><br><br>

  <!--FIRST ROW-->

  <div class="card">
    <a href="https://amanadit2022.github.io/myfirstproject/"><img src="aman.jpg"></a>
    <h2>Aman Kumar</h2>
    <p>ADIT22AP00853</p>
  </div>
  
  
  <div class="card">
    <img src="ankit.jpg">
    <h2>Ankit sharma</h2>
    <p>ADIT22AP02832</p>
  </div>
  

  
  <div class="card">
    <img src="aprachita.jpg">
    <h2>Aparajita Singh</h2>
    <p>ADIT22AP01886</p>
  </div>

  <div class="card">
    <a href="https://beegrewal.github.io/MY-Bio/"><img src="bhagwan.jpg"></a>
    <h2>Bhagwan Singh</h2>
    <p>ADIT22AP01441</p>
  </div>
  
  <div class="card">
    <img src="gulshan.jpg">
    <h2>Gulshan Kumar</h2>
    <p>ADIT22AP04714</p>
  </div>
  
  <!--END FIRST ROW-->
  
    <!--SECOND ROW-->
  
  <div class="card">
    <a href="https://kavitagurjar.github.io/NSTI-Dehradun/"><img src="kavita.jpg"></a>
    <h2>kavita</h2>
    <p>ADIT22AP02420</p>
  </div>


  <div class="card">
    <img src="kunjesh.jpg">
    <h2>Kunjesh Yadav</h2>
    <p>ADIT22AP02496</p>
  </div>
  
  
  <div class="card">
    <a href="https://itsmahi2915.github.io/my-first-webpage/"><img src="manisha.jpg"></a>
    <h2>Manisha</h2>
    <p>ADIT22AP02505</p>
  </div>

  
  
  <div class="card">
    <a href="https://mukeshnrml.github.io/Profile/"><img src="mukesh.jpg"></a>
    <h2>Mukesh Nirmal</h2>
    <p>ADIT22AP01774</p>
  </div>

  <div class="card">
    <img src="prabas.jpg">
    <h2>Prabhash </h2>
    <p>ADIT22AP00075</p>
  </div>
  
  <!--END SECOND ROW-->
  
  <!--THIRD ROW-->
  
  <div class="card">
    <a href="https://praveshgrewal.github.io/first-page/"><img src="jiger.jpg"></a>
    <h2>Pravesh kumar</h2>
    <p>ADIT22AP01994</p>
  </div>
  

  
  <div class="card">
    <a href="https://rahulrai8997.github.io/secondfoundation/"><img src="rahul.jpg"></a>
    <h2>Rahul Rai</h2>
    <p>ADIT22AP00100</p>
  </div>
   

  <div class="card">
    <a href="https://rihaanpandey.github.io/tourism-of-india/"><img src="raja.jpg"></a>
    <h2>Raja Kumar</h2>
    <p>ADIT22AP00600</p>
  </div>
  
  
  <div class="card">
    <img src="ramakant.jpg">
    <h2>Ramakant</h2>
    <p>ADIT22AP01779</p>
  </div>
  

  
  <div class="card">
    <img src="sanjay.jpg">
    <h2>Sanjay </h2>
    <p>ADIT22AP02326</p>
  </div>

   <!--END THIRD ROW-->

    <!--FORTH ROW-->
    
  <div class="card">
    <img src="">
    <h2></h2>
    <p></p>
  </div>

  <div class="card">
    <img src="sanju.jpg">
    <h2>Sanju Kumar</h2>
    <p>ADIT22AP02333</p>
  </div>
  
  
  <div class="card">
    <a href="https://seemaaggarwal.github.io/My_First_Project/"><img src="seema.jpg"></a>
    <h2>Seema</h2>
    <p>ADIT22AP00829</p>
  </div>
  

  
  <div class="card">
    <a href="https://github.com/itshukla"><img src="shukla.jpg"></a>
    <h2>Shivam Sukla</h2>
    <p>ADIT22AP01350</p>
  </div>

  <div class="card">
    <img src="">
    <h2></h2>
    <p></p>
  </div>


  <!--END FORTH ROW-->
        

</body>

</html>
